{
  "name": "hw-20.1",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "npm": "^11.4.2"
  }
}
